﻿<html>
    <head>
        <script type="text/javascript" src="http://psy.futureplan.co.kr/resource/js/jquery-1.10.2.js"></script>
        <script src="https:////mozilla.github.io/pdf.js/build/pdf.js"></script>
        <style>
            body {
                margin:0px;
            }
            .topmargin {
                margin-top: -4px;
            }
        </style>
    </head>
    <body>
        <div id="pdfcanvas" style="width:890px; margin-right:auto; margin-left:auto;">
        </div>
        <script>
            var scrollTimer;
            var InitPreview = function () {
                $(window).on("scroll", function () {
                    clearTimeout(scrollTimer);
                    scrollTimer = setTimeout(function () {
                        if (externJs != null) {
                            externJs.onScroll($(document).scrollLeft(), $(document).scrollTop());
                            console.log("call scroll");
                        }
                    }, 500);
                });
            }

            var setScroll = function (x, y) {
                if (x != null) {
                    $(document).scrollLeft(x);
                }
                if (y != null) {
                    $(document).scrollTop(y);
                }
            }

            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https:////mozilla.github.io/pdf.js/build/pdf.worker.js';

            var loadingTask = pdfjsLib.getDocument({ data: atob("[[PDFBINARYDATA]]") });
            InitPreview();
            loadingTask.promise.then(function (pdf) {
                console.log('PDF loaded');

                // Fetch the first page
                var pageNumber = 1, totalPage = pdf.numPages;
                var canvasDiv = $("#pdfcanvas");
                while (pageNumber <= pdf.numPages) {
                    pdf.getPage(pageNumber).then(function (page) {
                        console.log('Page loaded');

                        var scale = 1.4959;
                        var viewport = page.getViewport({ scale: scale });

                        // Prepare canvas using PDF page dimensions
                        var canvas = $("<canvas>");
                        if (canvasDiv.children().length != 0) {
                            canvas.addClass("topmargin");
                        }
                        canvasDiv.append(canvas);
                        var context = canvas[0].getContext('2d');
                        canvas[0].height = viewport.height;
                        canvas[0].width = viewport.width;

                        // Render PDF page into canvas context
                        var renderContext = {
                            canvasContext: context,
                            viewport: viewport
                        };
                        var renderTask = page.render(renderContext);
                        renderTask.promise.then(function () {
                            console.log('Page rendered');
                        });
                    });
                    pageNumber++;
                }
            }, function (reason) {
                // PDF loading error
                console.log(reason);
            });
        </script>
                            
    </body>
</html>